#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu May 26 13:21:03 IST 2016
~|~FlexContainer06e9d0abcd67741=flexcontainer
~|~frmHome.CopyLabel0e63000efbfc741=label
~|~frmeffectsAndroid=form2
~|~frmOverlay=form2
~|~frmtwoImagesIphone.FlexContainer015071beb53914d=flexcontainer
~|~FlexContainer01d10782f16be43=flexcontainer
~|~frmBrightnessIPhone.CopyImage0c514db794f374f=image
~|~frmVideo.label195726331671444=label
~|~frmblurIphone.Label1=label
~|~frmHome.FlexContainerMain=flexcontainer
~|~frmVideo2.slider195726331671443=slider
~|~frmOverlayVideo=form2
~|~frm2.Image03e407801a1474f=image
~|~frmOverlayVideo1.flexContainer19986005869098=flexcontainer
~|~frmblurIphone.img4=image
~|~frmblurAndroid=form2
~|~frmHome.LblLine3=label
~|~FlexContainer0587f683a8a6e4e.Image032827b42cf4e40=image
~|~frmBrightnessIPhone.Slider0a1d0fefb5b6d48=slider
~|~FlexContainer06e9d0abcd67741.Image032827b42cf4e40=image
~|~frmCropPreview.FlexContainer0738bfb11778d46=flexcontainer
~|~FlexContainer01d10782f16be43.Label0c5ffe2fd647e44=label
~|~frmVideo2.label195726331671683=label
~|~frmScaleFactor=form2
~|~frmCropPreview.img1=image
~|~FlexContainer0587f683a8a6e4e.Button0194c371faa9142=button
~|~frmBrightness.FlexContainer0738bfb11778d46=flexcontainer
~|~Form0462476075e4144.Image097553daa4b5946=image
~|~frmHome=form2
~|~frmOverlay1.Button04e92dfc6b8274e=button
~|~frmblurAndroid.FlexContainer0738bfb11778d46=flexcontainer
~|~frmHome.flextemp1=flexcontainer
~|~frmblurIphone.Img3=image
~|~frmblurIphone.Img2=image
~|~frmblurIphone.Img1=image
~|~frmHome.Camera0b80625cf993243=camera
~|~frmBrightnessIPhone.CopyImage0e7498f891cd345=image
~|~frmblurIphone=form2
~|~frmtwoImagesAndroid.CopyImage0c7a075f4c28240=image
~|~FlexContainer0587f683a8a6e4e.Label0a36b18a7ecee49=label
~|~frmCropPreview.Img2=image
~|~frmtwoImagesAndroid.FlexContainer0344ae25ce9564f=flexcontainer
~|~frmHome.FlexContainerCamera=flexcontainer
~|~FlexContainer0587f683a8a6e4e=flexcontainer
~|~frmBrightnessIPhone.CopyLabel078f146f7fd964d=label
~|~frmVideo.FcVideoQuality=flexcontainer
~|~frmVideo.FcMode=flexcontainer
~|~frmCropPreview.Slider0a1d0fefb5b6d48=slider
~|~frmOverlayiOS=form2
~|~frmVideo.listboxvideoformat=listbox
~|~frmtwoImagesIphone.img2=image
~|~frmBrightness.Img2=image
~|~frmtwoImagesIphone.img1=image
~|~frmBrightness.Slider0a1d0fefb5b6d48=slider
~|~frmBrightnessIPhone.FlexContainer055b9b6f66e5348=flexcontainer
~|~FlexContainer03745b46512bd47.blur=button
~|~frm2.FlexContainer0738bfb11778d46=flexcontainer
~|~frmVideo2.camerawidget=camera
~|~frmblurAndroid.FlexScrollContainer0bca70123445b43=flexscrollcontainer
~|~/PhotoEditorApp/templates/mobile/headers/frmPreview=header
~|~frmVideo.CopyLblLine0a36247b3e5e444=label
~|~frmOverlayVideo.FrontCamera=camera
~|~frmtwoImagesIphone.Img4=image
~|~frmVideo.camerawidget=camera
~|~frmCropPreview=form2
~|~frmtwoImagesAndroid.CopyImage08344cc76b5a740=image
~|~frmVideo.label195726331671603=label
~|~FlexContainer01d10782f16be43.Image083a5b5ca4b9540=image
~|~frmVideo2.label195726331671452=label
~|~frmOverlayVideo1.RearCamera=camera
~|~frmtwoImagesAndroid.FlexContainer0393e20c5f1314b=flexcontainer
~|~frmBrightness=form2
~|~frmScaleFactor.FlexContainer0738bfb11778d46=flexcontainer
~|~frmVideo.FcDuration=flexcontainer
~|~frmtwoImagesAndroid.Button0eb92b74f4c1848=button
~|~frmVideo2.Image0c6ee6f8a4f754f=image
~|~frmblurIphone.CopyLabel05fe846364e4045=label
~|~frmVideo.slider195726331671443=slider
~|~frmVideo.Image0ab62ad7311e94c=image
~|~FlexContainer03745b46512bd47.Button0692b2239355a41=button
~|~frmtwoImagesAndroid.img2=image
~|~frmtwoImagesAndroid.img1=image
~|~frmtwoImagesAndroid.FlexContainer015071beb53914d=flexcontainer
~|~frmVideo2.label195726331671444=label
~|~frmVideo.Label02e7c5982c65946=label
~|~frmVideo=form2
~|~frmOverlay.FrontCamera=camera
~|~FlexContainer03745b46512bd47.moreeffectsID=button
~|~frmtwoImagesIphone.Button0eb92b74f4c1848=button
~|~FlexContainer01d10782f16be43.Image0ab62ad7311e94c=image
~|~frmtwoImagesAndroid.Image0a3395fab985944=image
~|~frmOverlayIOS2=form2
~|~frmblurAndroid.Slider00e30a845fa1d40=slider
~|~frmtwoImagesAndroid.Img4=image
~|~frmHome.imgLogo=image
~|~frmOverlay1.RearCamera=camera
~|~FlexContainer0badfe5f379fc49=flexcontainer
~|~frmOverlayVideo1=form2
~|~frmVideo.CopyLblLine05bed8916b5e84f=label
~|~frmVideo2.FlexContainer0f9ca570a05a94f=flexcontainer
~|~frmtwoImagesIphone.Image032827b42cf4e40=image
~|~frmVideo.CopyLblLine00fd6aa474b8e46=label
~|~frmeffectsAndroid.FlexContainer021184713ccf344=flexcontainer
~|~FlexContainer03745b46512bd47.Copyblur00745c7fa47a640=button
~|~frmeffectsAndroid.FlexContainer0738bfb11778d46=flexcontainer
~|~frmVideo.FlexContainer0f9ca570a05a94f=flexcontainer
~|~frmVideo2.checkboxgroup195726331671440=checkboxgroup
~|~frm2.CopyImage010e0ac2dfbc34f=image
~|~frmScaleFactor.Slider0a1d0fefb5b6d48=slider
~|~frmVideo2.listboxquality=listbox
~|~frmVideo.listboxflash=listbox
~|~frmOverlayVideo.flexContainer19986005869098=flexcontainer
~|~frmVideo2.Image085b14b750b254c=image
~|~frmHome.CopyLabel002660f9da9fa4e=label
~|~Form0462476075e4144=form2
~|~frmHome.Label04084abe12bb949=label
~|~FlexContainer03745b46512bd47.FlexScrollContainer02fc69c09b4074e=flexscrollcontainer
~|~frmVideo2.listboxflash=listbox
~|~FlexContainer06e9d0abcd67741.Button02b386f42245846=button
~|~frmHome.Image06a9daea9dc4f4f=image
~|~/PhotoEditorApp/templates/mobile/headers/Temp0307257dfea3144=header
~|~frmHome.CopyLabel091b6f8542b7b43=label
~|~FlexContainer06e9d0abcd67741.Label00a4c105dde0d4f=label
~|~frmHome.FlexContainerGallery=flexcontainer
~|~FlexContainer03745b46512bd47=flexcontainer
~|~frmtwoImagesAndroid=form2
~|~frmVideo.label195726331671683=label
~|~frmBrightnessIPhone.Image08b0d77a56bda4f=image
~|~frmHome.lblLine=label
~|~frmHome.lblLine2=label
~|~frm2.Flexscroll2=flexscrollcontainer
~|~frmtwoImagesAndroid.FlexScrollContainer0552175c503e64c=flexscrollcontainer
~|~frmVideo.LblLine=label
~|~frmHome.FlexContainer05bae96ed87254f=flexcontainer
~|~/PhotoEditorApp/templates/mobile/footers/frmEditTool=footer
~|~frm2=form2
~|~/PhotoEditorApp/templates/mobile/footers/Temp0a64c2fbb7e8441=footer
~|~frmblurIphone.CopyLabel09aa53134e61343=label
~|~frmOverlay.Button04e92dfc6b8274e=button
~|~frmeffectsAndroid.img5=image
~|~frmeffectsAndroid.img4=image
~|~frmOverlayIOS2.Button0c3b6b9cd2b544e=button
~|~frmeffectsAndroid.img3=image
~|~frmOverlay1.flexContainer19986005869098=flexcontainer
~|~frmVideo2.label195726331671603=label
~|~frmeffectsAndroid.img1=image
~|~frmblurAndroid.Img2=image
~|~frmblurIphone.FlexContainer035b43882b4c047=flexcontainer
~|~frmOverlay1.FlexContainer039310b3f463945=flexcontainer
~|~frmBrightnessIPhone=form2
~|~frmtwoImagesIphone.FlexContainer0344ae25ce9564f=flexcontainer
~|~frmOverlay1=form2
~|~frmHome.FlexContainer067ae0e29052140=flexcontainer
~|~frmeffectsIphone.img7=image
~|~frmeffectsIphone.img6=image
~|~frmblurIphone.FlexContainer0738bfb11778d46=flexcontainer
~|~frmVideo2.label195726331671564=label
~|~frmeffectsIphone.img5=image
~|~frmtwoImagesIphone.RadioButtonGroup09b7e6319b35d43=radiobuttongroup
~|~frmeffectsIphone.img4=image
~|~frmHome.Image0d8a2ca6187964d=image
~|~frmeffectsIphone.img3=image
~|~frmeffectsIphone.img1=image
~|~frmVideo.listboxquality=listbox
~|~frmOverlay.flexContainer19986005869098=flexcontainer
~|~frmBrightnessIPhone.Label074801e554cd44e=label
~|~frmBrightnessIPhone.Img2=image
~|~frmBrightnessIPhone.FlexContainer0738bfb11778d46=flexcontainer
~|~frmBrightnessIPhone.CopyImage02a9fd7302f7743=image
~|~frmeffectsAndroid.Img2=image
~|~frmVideo2.Image0ab62ad7311e94c=image
~|~frmHome.Image086cb0ef85c5545=image
~|~frmeffectsIphone.Img2=image
~|~frmVideo2=form2
~|~frmOverlay.FlexContainer039310b3f463945=flexcontainer
~|~frmtwoImagesAndroid.CopyImage0a32f0dd6881340=image
~|~frmScaleFactor.Img2=image
~|~frmtwoImagesIphone=form2
~|~/PhotoEditorApp/templates/mobile/headers/frmCroptemp=header
~|~frmeffectsIphone.FlexContainer0738bfb11778d46=flexcontainer
~|~frmHome.Button07cb08b6ae3b944=button
~|~frmBrightnessIPhone.CopyLabel0213c5339edac42=label
~|~frmVideo2.listboxvideoformat=listbox
~|~frmOverlayiOS.Button05edd7837bfb240=button
~|~FlexContainer03745b46512bd47.CopyScale093413d1631204d=button
~|~frmtwoImagesAndroid.CopyImage08ded9ed1d84644=image
~|~frmblurIphone.FlexContainer05d04d3cae8644a=flexcontainer
~|~frmeffectsIphone=form2
~|~frmVideo.FCformat=flexcontainer
~|~frmBrightnessIPhone.CopyLabel0fedcfb45755049=label
~|~frmtwoImagesIphone.FlexContainer0393e20c5f1314b=flexcontainer
~|~frmtwoImagesIphone.Label025c2f675fd1a47=label
~|~frmVideo.label195726331671452=label
~|~frmeffectsIphone.FlexContainer021184713ccf344=flexcontainer
~|~frmtwoImagesAndroid.Label025c2f675fd1a47=label
~|~FlexContainer03745b46512bd47.Scale=button
~|~frmtwoImagesAndroid.CopyImage08826854658574f=image
~|~frm2.Img2=image
~|~frmVideo2.listbox195726331671442=listbox
~|~frmHome.LblTitle2=label
~|~frmVideo.Image0c6ee6f8a4f754f=image
~|~frmHome.LblTitle1=label
